"./__constants.o"
"./__helpers.o"
"./__loader.o"
"./module.__main__.o"
"./module.board.o"
"./module.const.o"
"./module.dragger.o"
"./module.game.o"
"./module.move.o"
"./module.piece.o"
"./module.pkg_resources-postLoad.o"
"./module.pygame.o"
"./module.pygame.colordict.o"
"./module.pygame.cursors.o"
"./module.pygame.fastevent.o"
"./module.pygame.ftfont.o"
"./module.pygame.macosx.o"
"./module.pygame.pkgdata.o"
"./module.pygame.sndarray.o"
"./module.pygame.sprite.o"
"./module.pygame.surfarray.o"
"./module.pygame.sysfont.o"
"./module.pygame.threads.o"
"./module.pygame.version.o"
"./module.square.o"
"./static_src/MainProgram.o"
"./static_src/CompiledFunctionType.o"
